buildscript {
    allprojects {
        gradle.projectsEvaluated {
            allprojects {
                jar { enabled = true }
            }
        }
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}


allprojects {
    repositories {
        mavenCentral()
    }
    sourceCompatibility = '21'

    group = 'com.isyundong'
    version = '0.0.2-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }
}

subprojects {

    dependencies {

        // Lombok
        compileOnly "org.projectlombok:lombok"
        implementation "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        // JSON
        implementation "com.alibaba:fastjson:${fastjsonVersion}"

        // OpenSearch
        implementation "org.opensearch.client:opensearch-rest-client:${openSearchRestClientVersion}"

        // Apache Commons
        implementation("org.apache.commons:commons-lang3")
        implementation("org.apache.commons:commons-math3")
        implementation("org.apache.commons:commons-collections4")
        implementation "org.apache.commons:commons-pool2"

        // spring
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-redis"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        
    }
}