lombokVersion=1.18.26
fastjsonVersion=2.0.21.graal
openSearchRestClientVersion=2.11.1
openSearchJavaVersion=2.8.1
apacheCommonsMath3Version=3.6.1
apacheCommonsLang3Version=3.12.0
apacheCommonsCollections4Version=4.2